<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script	src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
              crossorigin="anonymous">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.1/jstat.js"></script>
        <script type="text/javascript" src="http://requirejs.org/docs/release/2.2.0/minified/require.js"></script>	
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
              crossorigin="anonymous">
        <link href="Backend/CommonStyle.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <style>
body {
    overflow: hidden;
    font-family: tahoma;
    font-weight: normal;
    background: #6ea4ca;
}

.container{
    margin-left: 10px;
    margin-top: 20px;
}
.chart-area{
    position: relative;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal_close {
    height: 38px;
}

.custom_modal_header {
    height: 38px;
    background-color: #0c3c60;
    color: #fff!important;
}

.custom_modal_header_text {
    margin-top: 8px;
}

.custom_modal_content {
    margin-top: 10px;
    margin-bottom: 10px;
}

.custom_modal_footer {
    height: 30px;
    background-color: #0c3c60;
    color: #fff!important;
}

.custom_modal_footer_text {
    font-size: 13px;
    margin-top: 4px;
}

.w3-animate-opacity {
    animation: opac 0.8s;
}
    
@keyframes opac {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
    
.w3-animate-show {
    animation: show 0.8s;
    animation-fill-mode: forwards;
}
    
@keyframes show {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

.patient_data_table{
    width: 100%;
    margin-top: 10px;
    margin-right: 10px;
}

.patient_data_table tr:nth-child(1) {
    font-size: 14px;
    border-bottom: 2px solid #000000;
}	

.patient_data_table tr {
    font-size: 12px;
    border-bottom: 1px solid #000000;
}

.patient_data_table tr.not_header:hover {
    background: #dbddff;
}

.patient_data_table td label {
    display: inherit;
}

.patient_data_col {
    margin-right: 120px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;	
}

.watermark {
    color: #d0d0d0;
    font-size: 0.85em;
    position: relative;
    margin-top: -25px;
}

.table_title {
    font-size: 18px;
    font-family: Arial;
    font-weight: bold;
}
        </style>
        <title></title>
    </head>
    <body>
        <div class="row container" id="GraphContainer">
            <div class="col-lg-12">
                <h6> <br /></h6>
                <h6> <br /></h6>
                <div class="chart-area" style="position:relative" id="ChartArea">
                    <div>
                        <p class="watermark">	&copy; pharmacologytutorials.com</p>
                    </div>
                </div>
            </div>
            
            <!-- Modal Area -->
            <div id="SinglePatientData" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container custom_modal_header">
                        <span class="w3-button w3-middle w3-display-topright close modal_close" id="close_single">&times;</span>
                        <h5 class="custom_modal_header_text">Single Patient Data</h5>
                    </header>
                    <div class="w3-container custom_modal_content">
                        <table class="patient_data_table" id="SinglePatientDataTable">
                            <tr>
                                <th>Parameters</th>
                                <th>Value</th>
                            </tr>
                            <tr class="not_header">
                                <td>Vd (L)</td>
                                <td ><label id="SinglePatient_Vd" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Cl (mL/min)</td>
                                <td ><label id="SinglePatient_Cl" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Half-life (hr)</td>
                                <td ><label id="SinglePatient_THalf" >test_value_1</label></td>
                            </tr>
                            <tr>
                                <td>Ka (/hr)</td>
                                <td ><label id="SinglePatient_Ka" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Steady state concentration (CSS) </td>
                                <td ><label id="SinglePatient_CSS" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Time to reach steady state (hr)</td>
                                <td ><label id="SinglePatient_SteadyT" >test_value_1</label></td>
                            </tr>
                        </table>      
                    </div>
                    <footer class="w3-container custom_modal_footer">
                        <p class="modal_footer custom_modal_footer_text">&copy; pharmacologytutorials.com</p>
                    </footer>
                </div>
            </div>
            <div id="PopulationModal" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container custom_modal_header">
                        <span class="w3-button w3-large w3-display-topright close modal_close" id="close_all_pop">&times;</span>
                        <h5 class="custom_modal_header_text">All Population Average Data</h5>
                    </header>
                    <div class="w3-container custom_modal_content">
                        <table class="patient_data_table" id="AllPopulationDataTable">
                            <tr>
                                <th>Parameters</th>
                                <th>Value</th>
                            </tr>
                            <tr class="not_header">
                                <td>Vd (L)</td>
                                <td ><label id="AllPatient_Vd" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Cl (mL/min)</td>
                                <td ><label id="AllPatient_Cl" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Half-life (hr)</td>
                                <td ><label id="AllPatient_THalf" >test_value_1</label></td>
                            </tr>
                            <tr>
                                <td>Ka (/hr)</td>
                                <td ><label id="AllPatient_Ka" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Steady state concentration (CSS) </td>
                                <td ><label id="AllPatient_CSS" >test_value_1</label></td>
                            </tr>
                            <tr class="not_header">
                                <td>Time to reach steady state (hr)</td>
                                <td ><label id="AllPatient_SteadyT" >test_value_1</label></td>
                            </tr>
                        </table>      
                    </div>
                    <footer class="w3-container custom_modal_footer">
                        <p class="modal_footer custom_modal_footer_text">&copy; pharmacologytutorials.com</p>
                    </footer>
                </div>
            </div>
        </div>
        <script>	
 
        </script>
    </body>
</html>